pre {
	"Running ETL!".println();
}

rule platoon2boundingbox 
	transform route : Platoon!Route
	to bb : BoundingBox!World {
	
	var dir = 0; // dir: {0: up, 1: left, 2: down, 3: right}
	for (command in route.commands) {
		switch (command.eClass.name) {
			case "TurnCommand":
				if (command.direction == "Left") {
					dir -= 1;
				} else if (command.direction == "Right") {
					dir += 1;
				}
				if (dir > 3) {
					dir -= 4;
				}
				if (dir < 0) {
					dir += 4;
				}
				break;
			case "ForwardCommand":
				var m;
				switch(dir) {
					case 0:			
						m = new BoundingBox!MoveUp;
						break;	
					case 1:			
						m = new BoundingBox!MoveLeft;
						break;							
					case 2:			
						m = new BoundingBox!MoveDown;
						break;							
					case 3:			
						m = new BoundingBox!MoveRight;
						break;					
				}
				
				m.distance = command.distance;
				bb.moveCommands.add(m);		
				m.eClass.name.print(); (" distance: " + m.distance).println(); 
		}
	}
}