Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: nl.tue.glt.xtext.platoon.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: nl.tue.glt.xtext.platoon.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: nl.tue.glt.xtext.platoon,
 nl.tue.glt.xtext.platoon.ide,
 nl.tue.glt.platoon,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: nl.tue.glt.xtext.ui.contentassist,
 nl.tue.glt.xtext.ui.quickfix,
 nl.tue.glt.xtext.platoon.ui.internal
Bundle-Activator: nl.tue.glt.xtext.platoon.ui.internal.PlatoonActivator
