# 2IMP20-Generic-Language-Technology

./: .gitignore  README.md  grammarWO-EBNF-eliminated.txt  grammarWO-EBNF.txt
.metadata/: version.ini
Assignment 3/.metadata/: version.ini
Assignment 3/nl.tue.glt.boundingbox/: .project  BoundingBox.genmodel  plugin.xml
Assignment 3/nl.tue.glt.boundingbox.boundingbox2java/: .project
Assignment 3/nl.tue.glt.boundingbox.edit/: .project  plugin.properties  plugin.xml
Assignment 3/nl.tue.glt.boundingbox.editor/: .project  plugin.properties  plugin.xml
Assignment 3/nl.tue.glt.boundingbox.model/: .project  My.boundingbox
Assignment 3/nl.tue.glt.boundingbox.platoon2boundingbox/: build.properties
Assignment 3/nl.tue.glt.boundingbox.tests/: .project  plugin.properties
Assignment 3/nl.tue.glt.platoon/: .project  platoon.ecore  plugin.properties  plugin.xml
Assignment 3/nl.tue.glt.platoon.edit/: .project  plugin.properties  plugin.xml
Assignment 3/nl.tue.glt.platoon.editor/: .project  plugin.properties  plugin.xml
Assignment 3/nl.tue.glt.platoon.model/: .project  My.platoon
Assignment 3/nl.tue.glt.platoon.platoon2nxc/: .classpath  .project
Assignment 3/nl.tue.glt.platoon.tests/: .project
Assignment 3/nl.tue.glt.xtext.boundingbox/: .project
Assignment 3/nl.tue.glt.xtext.boundingbox.ide/: .project
Assignment 3/nl.tue.glt.xtext.boundingbox.tests/: .project
Assignment1/: LL(1)Grammar copy.txt  ResultsPico  grammarWO-EBNF-eliminated.txt
Assignment2/: Oberon-0 Grammar.txt  pom.xml
Assignment2/examples/comp/jls/: build.xml
Assignment2/examples/expr/eval/: build.xml
Assignment2/examples/expr/tree/: build.xml
Assignment2/examples/path/: build.xml
Assignment2/src/grammar/: pico.grammar
Assignment2/src/main/java/jflex/: pico.jflex
Assignment2/src/main/java/oberon/: OberonParser.java  OberonScanner.java  OberonScanner.java~  TestOberon.java  oberon.flex  oberon.grammar
Assignment2/src/main/java/oberon-0/: oberon-0.flex
Assignment2/src/main/java/pico/: PicoParser.java  PicoScanner.java  PicoScanner.java~  TestPico.java  pico.flex  pico.grammar
Assignment2/src/main/resources/: Test2.oberon  Test3Fail.pico  Test4.oberon  Test4.pico
Assignment2/src/test/java/: OberonResults  PicoResults
RegexTest/: .classpath
(+691 files in other folders)
