#
#Thu May 26 15:03:40 CEST 2016
nl.tue.glt.boundingbox.tests=bin
nl.tue.glt.boundingbox.edit=bin
nl.tue.glt.platoon=bin
org.xtext.example.mydsl=bin
nl.tue.glt.platoon.editor=bin
@ignoredot@=true
nl.tue.glt.boundingbox=bin
nl.tue.glt.platoon.tests=bin
nl.tue.glt.boundingbox.editor=bin
nl.tue.glt.platoon.edit=bin
org.xtext.example.mydsl.ui.tests=bin
org.xtext.example.mydsl.tests=bin
org.xtext.example.mydsl.ui=bin
org.xtext.example.mydsl.ide=bin
