#
#Mon Jun 06 09:30:12 CEST 2016
nl.tue.glt.boundingbox.tests=bin
nl.tue.glt.boundingbox.edit=bin
nl.tue.glt.platoon=bin
nl.tue.glt.platoon.editor=bin
nl.tue.glt.xtext.platoon.ui.tests=bin
@ignoredot@=true
nl.tue.glt.xtext.platoon.ide=bin
nl.tue.glt.boundingbox=bin
nl.tue.glt.xtext.platoon.ui=bin
nl.tue.glt.xtext.platoon=bin
nl.tue.glt.boundingbox.editor=bin
nl.tue.glt.platoon.tests=bin
nl.tue.glt.platoon.edit=bin
nl.tue.glt.xtext.platoon.tests=bin
