#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__D0ConnectNXT	6	1	0	4	4
1	__CLSWMutex3	9	0	4	4	2
2	__Wait_7qG2_ms_7qG2_000_inline_ConnectNXT	5	1	8	4	2
3	__CLSCSMutex3	9	0	12	4	2
4	__RRNTmpVal	6	1	16	4	4
5	__TextOutMutex	9	0	20	4	2
6	__RLSBmutex3	9	0	24	4	4
7	__CLSRMutex3	9	0	28	4	2
8	__signed_stack_001main	6	1	32	4	8
9	__signed_stack_001ConnectNXT	6	1	36	4	2
10	__MRMutex	9	0	40	4	2
11	__signed_stack_002main	6	1	44	4	2
12	__SRNTmpVal	6	1	48	4	2
13	__D0main	6	1	52	4	34
14	__DU0SetSensorLowspeed_inline_main	5	1	56	4	5
15	__D0SetSensorLowspeed_inline_main	6	1	60	4	2
16	__main_7qG2_in_7qG2_000	4	1	64	2	2
17	__constVal255	4	0	66	2	1
18	__ConnectNXT_7qG2_channel_7qG2_000	1	1	68	1	4
19	__SetSensorLowspeed_7qG2_port_7qG2_000_inline_main	1	1	69	1	4
20	__constVal10	2	0	70	1	1
21	__SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main	1	1	71	1	2
22	____initialize_global_data_return	1	1	72	1	3
23	__RRNErr	1	1	73	1	1
24	__ConnectNXT_return	1	1	74	1	4
25	__constVal15	2	0	75	1	2
26	__ResetSensorTmp	1	1	76	1	2
27	__ResetSensorPort	1	1	77	1	3
28	____ResetSensorSubroutine_return	1	1	78	1	3
29	__constVal84	2	0	79	1	1
30	__constVal96	2	0	80	1	3
31	__constVal32	2	0	81	1	9
32	__constVal63	2	0	82	1	3
33	__constVal1	2	0	83	1	4
34	__constVal3	2	0	84	1	5
35	__constVal0	2	1	85	1	11
36	__RLSBResult3	2	1	86	1	7
37	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	87	1	2
38	__RLSBytesCount3	1	1	88	1	8
39	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	89	1	2
40	__RLSBIterations3	1	1	90	1	4
41	____ReadLSBytes3_return	1	1	91	1	4
42	__LSWriteOptionsVar	1	1	92	1	2
43	__constVal42	2	0	93	1	1
44	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	94	1	2
45	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	95	1	2
46	__ConnectNXT_7qG2_args_7qG2_000	8	0	4	12	5
47	__ConnectNXT_7qG2_args_7qG2_000.Result	3	1	96	2	5
48	__ConnectNXT_7qG2_args_7qG2_000.Action	1	1	98	1	5
49	__ConnectNXT_7qG2_args_7qG2_000.Name	7	0	100	4	5
50	__ConnectNXT_7qG2_args_7qG2_000.Name.Name_type	1	0	0	1	0
51	__ConnectNXT_7qG2_args_7qG2_000.ConnectionSlot	1	1	102	1	5
52	__TextOutArgs	8	0	4	16	6
53	__TextOutArgs.Result	2	1	104	1	6
54	__TextOutArgs.Location	8	0	2	4	6
55	__TextOutArgs.Location.X	4	1	108	2	6
56	__TextOutArgs.Location.Y	4	1	110	2	6
57	__TextOutArgs.Text	7	0	112	4	6
58	__TextOutArgs.Text.Text_type	1	0	0	1	0
59	__TextOutArgs.Options	5	1	116	4	6
60	__MWArgs	8	0	3	8	4
61	__MWArgs.Result	2	1	120	1	4
62	__MWArgs.QueueID	1	1	121	1	4
63	__MWArgs.Message	7	0	122	4	4
64	__MWArgs.Message.Message_type	1	0	0	1	0
65	__MRArgs	8	0	4	8	5
66	__MRArgs.Result	2	1	124	1	5
67	__MRArgs.QueueID	1	1	125	1	5
68	__MRArgs.Remove	1	1	126	1	5
69	__MRArgs.Message	7	0	128	4	5
70	__MRArgs.Message.Message_type	1	0	0	1	0
71	__CLSCSArgs3	8	0	3	4	4
72	__CLSCSArgs3.Result	2	1	132	1	4
73	__CLSCSArgs3.Port	1	1	133	1	4
74	__CLSCSArgs3.BytesReady	1	1	134	1	4
75	__CLSWArgs3	8	0	4	12	5
76	__CLSWArgs3.Result	2	1	136	1	5
77	__CLSWArgs3.Port	1	1	137	1	5
78	__CLSWArgs3.Buffer	7	0	138	4	5
79	__CLSWArgs3.Buffer.Buffer_type	1	0	0	1	0
80	__CLSWArgs3.ReturnLen	1	1	140	1	5
81	__CLSRArgs3	8	0	4	12	5
82	__CLSRArgs3.Result	2	1	144	1	5
83	__CLSRArgs3.Port	1	1	145	1	5
84	__CLSRArgs3.Buffer	7	0	146	4	5
85	__CLSRArgs3.Buffer.Buffer_type	1	0	0	1	0
86	__CLSRArgs3.BufferLen	1	1	148	1	5
87	__CBTCSArgs	8	0	2	4	4
88	__CBTCSArgs.Result	2	1	152	1	4
89	__CBTCSArgs.Connection	1	1	153	1	4
90	__LSWriteOptions	7	0	154	4	1
91	__LSWriteOptions.__LSWriteOptions_type	1	0	0	1	0
92	__strbufConnectNXT	7	0	156	4	2
93	__strbufConnectNXT.__strbufConnectNXT_type	1	0	0	1	0
94	__strtmpbufmain	7	0	158	4	4
95	__strtmpbufmain.__strtmpbufmain_type	1	0	0	1	0
96	__OUT_AC	7	0	160	4	3
97	__OUT_AC.__OUT_AC_type	1	0	0	1	0
98	__ConnectNXT_7qG2_name_7qG2_000	7	0	162	4	3
99	__ConnectNXT_7qG2_name_7qG2_000.__ConnectNXT_7qG2_name_7qG2_000_type	1	0	0	1	0
100	__strbufmain	7	0	164	4	12
101	__strbufmain.__strbufmain_type	1	0	0	1	0
102	__RLSBbufLSWrite1	7	0	166	4	2
103	__RLSBbufLSWrite1.__RLSBbufLSWrite1_type	1	0	0	1	0
104	__constStr0012	7	0	168	4	1
105	__constStr0012.__constStr0012_type	1	1	0	1	0
106	__constStr0011	7	0	170	4	2
107	__constStr0011.__constStr0011_type	1	1	0	1	0
108	__constStr0010	7	0	172	4	1
109	__constStr0010.__constStr0010_type	1	1	0	1	0
110	__RLSLastGoodRead3	7	0	174	4	2
111	__RLSLastGoodRead3.__RLSLastGoodRead3_type	1	0	0	1	0
112	__RLSReadBuf3	7	0	176	4	10
113	__RLSReadBuf3.__RLSReadBuf3_type	1	0	0	1	0
114	__constStr0009	7	0	178	4	2
115	__constStr0009.__constStr0009_type	1	1	0	1	0
#SOURCES
Clump	Line	PC	Source
0	16	0	#line 16 "C:\Users\Hein\AppData\Local\Temp\temp.nxc"
0	17	0		subcall __initialize_global_data, ____initialize_global_data_return
0	16	2	#line 16 "C:\Users\Hein\AppData\Local\Temp\temp.nxc"
0	16	2	#line 16 "C:\Users\Hein\AppData\Local\Temp\temp.nxc"
0	17	2		strcat __strbufmain, __constStr0009
0	16	6	#line 16 "C:\Users\Hein\AppData\Local\Temp\temp.nxc"
0	17	6		mov __strtmpbufmain, __strbufmain
0	16	8	#line 16 "C:\Users\Hein\AppData\Local\Temp\temp.nxc"
0	17	8		strcat __strbufmain, __constStr0010
0	16	12	#line 16 "C:\Users\Hein\AppData\Local\Temp\temp.nxc"
0	17	12		cmp 4, __D0main, __strtmpbufmain, __strbufmain
0	17	16	#line 17 "C:\Users\Hein\AppData\Local\Temp\temp.nxc"
0	18	16		brtst 4, __ASM_Label_625, __D0main
0	17	19	#line 17 "C:\Users\Hein\AppData\Local\Temp\temp.nxc"
0	18	19		strcat __strbufmain, __constStr0011
0	17	23	#line 17 "C:\Users\Hein\AppData\Local\Temp\temp.nxc"
0	18	23		mov __ConnectNXT_7qG2_name_7qG2_000, __strbufmain
0	17	25	#line 17 "C:\Users\Hein\AppData\Local\Temp\temp.nxc"
0	18	25		set __ConnectNXT_7qG2_channel_7qG2_000, 0
0	17	28	#line 17 "C:\Users\Hein\AppData\Local\Temp\temp.nxc"
0	17	28	#line 17 "C:\Users\Hein\AppData\Local\Temp\temp.nxc"
0	18	28		subcall ConnectNXT, __ConnectNXT_return
0	17	30	#line 17 "C:\Users\Hein\AppData\Local\Temp\temp.nxc"
0	19	30	#line 19 "C:\Users\Hein\AppData\Local\Temp\temp.nxc"
0	19	30	#line 19 "C:\Users\Hein\AppData\Local\Temp\temp.nxc"
0	20	30		strcat __strbufmain, __constStr0009
0	19	34	#line 19 "C:\Users\Hein\AppData\Local\Temp\temp.nxc"
0	20	34		mov __strtmpbufmain, __strbufmain
0	19	36	#line 19 "C:\Users\Hein\AppData\Local\Temp\temp.nxc"
0	20	36		strcat __strbufmain, __constStr0011
0	19	40	#line 19 "C:\Users\Hein\AppData\Local\Temp\temp.nxc"
0	20	40		cmp 4, __D0main, __strtmpbufmain, __strbufmain
0	20	44	#line 20 "C:\Users\Hein\AppData\Local\Temp\temp.nxc"
0	21	44		brtst 4, __ASM_Label_630, __D0main
0	20	47	#line 20 "C:\Users\Hein\AppData\Local\Temp\temp.nxc"
0	21	47		strcat __strbufmain, __constStr0012
0	20	51	#line 20 "C:\Users\Hein\AppData\Local\Temp\temp.nxc"
0	21	51		mov __ConnectNXT_7qG2_name_7qG2_000, __strbufmain
0	20	53	#line 20 "C:\Users\Hein\AppData\Local\Temp\temp.nxc"
0	21	53		set __ConnectNXT_7qG2_channel_7qG2_000, 0
0	20	56	#line 20 "C:\Users\Hein\AppData\Local\Temp\temp.nxc"
0	20	56	#line 20 "C:\Users\Hein\AppData\Local\Temp\temp.nxc"
0	21	56		subcall ConnectNXT, __ConnectNXT_return
0	20	58	#line 20 "C:\Users\Hein\AppData\Local\Temp\temp.nxc"
0	23	58	#line 23 "C:\Users\Hein\AppData\Local\Temp\temp.nxc"
0	23	58	#line 23 "C:\Users\Hein\AppData\Local\Temp\temp.nxc"
0	24	58		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main, 3
0	23	61	#line 23 "C:\Users\Hein\AppData\Local\Temp\temp.nxc"
0	23	61	#line 23 "C:\Users\Hein\AppData\Local\Temp\temp.nxc"
0	24	61		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main, __constVal1
0	4523	63	#line 4523 "NXCDefs.h"
0	4524	63		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	4523	65	#line 4523 "NXCDefs.h"
0	4523	65	#line 4523 "NXCDefs.h"
0	4524	65		mov __DU0SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main
0	4523	67	#line 4523 "NXCDefs.h"
0	4524	67		tst 5, __D0SetSensorLowspeed_inline_main, __DU0SetSensorLowspeed_inline_main
0	4523	70	#line 4523 "NXCDefs.h"
0	4524	70		brtst 4, __004__ASM_Label_36, __D0SetSensorLowspeed_inline_main
0	4523	73	#line 4523 "NXCDefs.h"
0	4524	73		set __DU0SetSensorLowspeed_inline_main, 11
0	4523	76	#line 4523 "NXCDefs.h"
0	4523	76	#line 4523 "NXCDefs.h"
0	4524	76		jmp __004__ASM_Label_37
0	4523	78	#line 4523 "NXCDefs.h"
0	4524	78		set __DU0SetSensorLowspeed_inline_main, 10
0	4523	81	#line 4523 "NXCDefs.h"
0	4523	81	#line 4523 "NXCDefs.h"
0	4524	81		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __DU0SetSensorLowspeed_inline_main
0	4428	83	#line 4428 "NXCDefs.h"
0	4429	83		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	4428	87	#line 4428 "NXCDefs.h"
0	4523	87	#line 4523 "NXCDefs.h"
0	4524	87	#line 4524 "NXCDefs.h"
0	4525	87		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	4524	89	#line 4524 "NXCDefs.h"
0	4524	89	#line 4524 "NXCDefs.h"
0	4525	89		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	4524	92	#line 4524 "NXCDefs.h"
0	4441	92	#line 4441 "NXCDefs.h"
0	4442	92		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 1
0	4441	96	#line 4441 "NXCDefs.h"
0	4524	96	#line 4524 "NXCDefs.h"
0	4525	96	#line 4525 "NXCDefs.h"
0	4525	96	#line 4525 "NXCDefs.h"
0	4459	96	#line 4459 "NXCDefs.h"
0	4460	96	#pragma macro 4
0	4460	96		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	4460	98		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	6655	100	#line 6655 "NXCDefs.h"
0	4459	100	#line 4459 "NXCDefs.h"
0	4525	100	#line 4525 "NXCDefs.h"
0	23	100	#line 23 "C:\Users\Hein\AppData\Local\Temp\temp.nxc"
0	25	100	#line 25 "C:\Users\Hein\AppData\Local\Temp\temp.nxc"
0	26	100		set __D0main, 1
0	26	103	#line 26 "C:\Users\Hein\AppData\Local\Temp\temp.nxc"
0	27	103		tst 5, __D0main, __D0main
0	26	106	#line 26 "C:\Users\Hein\AppData\Local\Temp\temp.nxc"
0	27	106		brtst 4, __ASM_Label_636, __D0main
0	26	109	#line 26 "C:\Users\Hein\AppData\Local\Temp\temp.nxc"
0	27	109	#pragma macro 9
0	27	109		acquire __MRMutex
0	27	110		mov __MRArgs.QueueID, __constVal42
0	27	112		mov __MRArgs.Remove, __constVal1
0	27	114		set __RRNTmpVal, 0
0	27	117		syscall 27, __MRArgs
0	27	120		unflatten __RRNTmpVal, __RRNErr, __MRArgs.Message, __RRNTmpVal
0	27	125		mov __main_7qG2_in_7qG2_000, __RRNTmpVal
0	27	127		mov __D0main, __MRArgs.Result
0	27	129		release __MRMutex
0	6671	130	#line 6671 "C:\Users\Hein\AppData\Local\Temp\temp.nxc"
0	26	130	#line 26 "C:\Users\Hein\AppData\Local\Temp\temp.nxc"
0	27	130		mov __signed_stack_001main, __D0main
0	26	132	#line 26 "C:\Users\Hein\AppData\Local\Temp\temp.nxc"
0	27	132		set __D0main, 64
0	26	135	#line 26 "C:\Users\Hein\AppData\Local\Temp\temp.nxc"
0	27	135		cmp 5, __D0main, __signed_stack_001main, __D0main
0	27	139	#line 27 "C:\Users\Hein\AppData\Local\Temp\temp.nxc"
0	28	139		brtst 4, __ASM_Label_641, __D0main
0	27	142	#line 27 "C:\Users\Hein\AppData\Local\Temp\temp.nxc"
0	28	142		set __signed_stack_001main, 5
0	27	145	#line 27 "C:\Users\Hein\AppData\Local\Temp\temp.nxc"
0	27	145	#line 27 "C:\Users\Hein\AppData\Local\Temp\temp.nxc"
0	28	145		set __signed_stack_002main, 40
0	27	148	#line 27 "C:\Users\Hein\AppData\Local\Temp\temp.nxc"
0	27	148	#line 27 "C:\Users\Hein\AppData\Local\Temp\temp.nxc"
0	28	148		mov __D0main, __main_7qG2_in_7qG2_000
0	27	150	#line 27 "C:\Users\Hein\AppData\Local\Temp\temp.nxc"
0	28	150		acquire __TextOutMutex
0	27	151	#line 27 "C:\Users\Hein\AppData\Local\Temp\temp.nxc"
0	28	151		mov __TextOutArgs.Location.X, __signed_stack_001main
0	27	153	#line 27 "C:\Users\Hein\AppData\Local\Temp\temp.nxc"
0	28	153		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	27	155	#line 27 "C:\Users\Hein\AppData\Local\Temp\temp.nxc"
0	28	155		set __TextOutArgs.Options, 0
0	27	158	#line 27 "C:\Users\Hein\AppData\Local\Temp\temp.nxc"
0	28	158		numtostr __TextOutArgs.Text, __D0main
0	27	161	#line 27 "C:\Users\Hein\AppData\Local\Temp\temp.nxc"
0	28	161		syscall 13, __TextOutArgs
0	27	164	#line 27 "C:\Users\Hein\AppData\Local\Temp\temp.nxc"
0	28	164		mov __D0main, __TextOutArgs.Result
0	27	166	#line 27 "C:\Users\Hein\AppData\Local\Temp\temp.nxc"
0	28	166		release __TextOutMutex
0	27	167	#line 27 "C:\Users\Hein\AppData\Local\Temp\temp.nxc"
0	28	167	#line 28 "C:\Users\Hein\AppData\Local\Temp\temp.nxc"
0	29	167	#pragma macro 7
0	29	167		add __MWArgs.QueueID, __constVal84, __constVal10
0	29	171		mov __SRNTmpVal, __constVal255
0	29	173		flatten __MWArgs.Message, __SRNTmpVal
0	29	176		syscall 26, __MWArgs
0	29	179		mov __D0main, __MWArgs.Result
0	6718	181	#line 6718 "C:\Users\Hein\AppData\Local\Temp\temp.nxc"
0	28	181	#line 28 "C:\Users\Hein\AppData\Local\Temp\temp.nxc"
0	28	181	#line 28 "C:\Users\Hein\AppData\Local\Temp\temp.nxc"
0	30	181	#line 30 "C:\Users\Hein\AppData\Local\Temp\temp.nxc"
0	30	181	#line 30 "C:\Users\Hein\AppData\Local\Temp\temp.nxc"
0	31	181		set __D0main, 100
0	30	184	#line 30 "C:\Users\Hein\AppData\Local\Temp\temp.nxc"
0	31	184	#pragma macro 7
0	31	184		setout __OUT_AC, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	6726	207	#line 6726 "C:\Users\Hein\AppData\Local\Temp\temp.nxc"
0	30	207	#line 30 "C:\Users\Hein\AppData\Local\Temp\temp.nxc"
0	31	207	#line 31 "C:\Users\Hein\AppData\Local\Temp\temp.nxc"
0	32	207	#pragma macro 26
0	32	207		acquire __RLSBmutex3
0	32	208		mov __RLSReadBuf3, __RLSBbufLSWrite1
0	32	210		set __RLSBytesCount3, 1
0	32	213		waitv __constVal15
0	32	215		subcall __ReadLSBytes3, ____ReadLSBytes3_return
0	32	217		index __D0main, __RLSReadBuf3, 65535
0	32	221		release __RLSBmutex3
0	6729	222	#line 6729 "C:\Users\Hein\AppData\Local\Temp\temp.nxc"
0	31	222	#line 31 "C:\Users\Hein\AppData\Local\Temp\temp.nxc"
0	32	222		mov __signed_stack_001main, __D0main
0	31	224	#line 31 "C:\Users\Hein\AppData\Local\Temp\temp.nxc"
0	32	224		set __D0main, 20
0	31	227	#line 31 "C:\Users\Hein\AppData\Local\Temp\temp.nxc"
0	32	227		cmp 2, __D0main, __signed_stack_001main, __D0main
0	32	231	#line 32 "C:\Users\Hein\AppData\Local\Temp\temp.nxc"
0	33	231		brtst 4, __ASM_Label_652, __D0main
0	32	234	#line 32 "C:\Users\Hein\AppData\Local\Temp\temp.nxc"
0	33	234	#pragma macro 7
0	33	234		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	6743	257	#line 6743 "C:\Users\Hein\AppData\Local\Temp\temp.nxc"
0	32	257	#line 32 "C:\Users\Hein\AppData\Local\Temp\temp.nxc"
0	33	257	#line 33 "C:\Users\Hein\AppData\Local\Temp\temp.nxc"
0	34	257	#pragma macro 26
0	34	257		acquire __RLSBmutex3
0	34	258		mov __RLSReadBuf3, __RLSBbufLSWrite1
0	34	260		set __RLSBytesCount3, 1
0	34	263		waitv __constVal15
0	34	265		subcall __ReadLSBytes3, ____ReadLSBytes3_return
0	34	267		index __D0main, __RLSReadBuf3, 65535
0	34	271		release __RLSBmutex3
0	6746	272	#line 6746 "C:\Users\Hein\AppData\Local\Temp\temp.nxc"
0	33	272	#line 33 "C:\Users\Hein\AppData\Local\Temp\temp.nxc"
0	34	272		mov __signed_stack_001main, __D0main
0	34	274	#line 34 "C:\Users\Hein\AppData\Local\Temp\temp.nxc"
0	35	274		set __D0main, 30
0	34	277	#line 34 "C:\Users\Hein\AppData\Local\Temp\temp.nxc"
0	35	277		cmp 3, __D0main, __signed_stack_001main, __D0main
0	34	281	#line 34 "C:\Users\Hein\AppData\Local\Temp\temp.nxc"
0	35	281		brtst 4, __ASM_Label_655, __D0main
0	34	284	#line 34 "C:\Users\Hein\AppData\Local\Temp\temp.nxc"
0	35	284		set __D0main, 100
0	34	287	#line 34 "C:\Users\Hein\AppData\Local\Temp\temp.nxc"
0	35	287	#pragma macro 7
0	35	287		setout __OUT_AC, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	6762	310	#line 6762 "C:\Users\Hein\AppData\Local\Temp\temp.nxc"
0	34	310	#line 34 "C:\Users\Hein\AppData\Local\Temp\temp.nxc"
0	36	310	#line 36 "C:\Users\Hein\AppData\Local\Temp\temp.nxc"
0	37	310	#line 37 "C:\Users\Hein\AppData\Local\Temp\temp.nxc"
0	39	310	#line 39 "C:\Users\Hein\AppData\Local\Temp\temp.nxc"
0	40	310		jmp __ASM_Label_635
0	39	312	#line 39 "C:\Users\Hein\AppData\Local\Temp\temp.nxc"
0	40	312		exit -1, -1
1	5724	0		setin __constVal1, __ResetSensorPort, 5
1	5726	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	5727	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	5728	11		subret ____ResetSensorSubroutine_return
2	6632	0	#pragma macro 27
2	6632	0		acquire __CLSWMutex3
2	6632	1		index __LSWriteOptionsVar, __LSWriteOptions, __constVal3
2	6632	5		or __CLSWArgs3.Port, __constVal3, __LSWriteOptionsVar
2	6632	9		mov __CLSWArgs3.ReturnLen, __RLSBytesCount3
2	6632	11		mov __CLSWArgs3.Buffer, __RLSReadBuf3
2	6632	13		syscall 21, __CLSWArgs3
2	6632	16		mov __RLSBResult3, __CLSWArgs3.Result
2	6632	18		release __CLSWMutex3
2	6632	19	#line 6632 "NXTDefs.h"
2	6633	19		brtst 5, __RLSBError3, __RLSBResult3
2	6634	22		set __RLSBIterations3, 60
2	6636	25	#pragma macro 23
2	6636	25		acquire __CLSCSMutex3
2	6636	26		set __CLSCSArgs3.Port, 3
2	6636	29		syscall 23, __CLSCSArgs3
2	6636	32		mov __RLSBytesCount3, __CLSCSArgs3.BytesReady
2	6636	34		mov __RLSBResult3, __CLSCSArgs3.Result
2	6636	36		release __CLSCSMutex3
2	6636	37	#line 6636 "NXTDefs.h"
2	6637	37		sub __RLSBIterations3, __RLSBIterations3, __constVal1
2	6638	41		brtst 2, __RLSBError3, __RLSBIterations3
2	6639	44		brtst 0, __RLSBError3, __RLSBResult3
2	6640	47		brtst 4, __RLSBReadyToRead3, __RLSBResult3
2	6642	50		wait 1
2	6643	52		jmp __RLSBDoCheckStatus3
2	6645	54		brtst 4, __RLSBReturn3, __RLSBytesCount3
2	6646	57		arrinit __RLSReadBuf3, __constVal0, __RLSBytesCount3
2	6648	61	#pragma macro 25
2	6648	61		acquire __CLSRMutex3
2	6648	62		set __CLSRArgs3.Port, 3
2	6648	65		mov __CLSRArgs3.BufferLen, __RLSBytesCount3
2	6648	67		syscall 22, __CLSRArgs3
2	6648	70		mov __RLSReadBuf3, __CLSRArgs3.Buffer
2	6648	72		mov __RLSBResult3, __CLSRArgs3.Result
2	6648	74		release __CLSRMutex3
2	6648	75	#line 6648 "NXTDefs.h"
2	6649	75		brtst 5, __RLSBError3, __RLSBResult3
2	6650	78		mov __RLSLastGoodRead3, __RLSReadBuf3
2	6651	80		jmp __RLSBDone3
2	6653	82		mov __RLSReadBuf3, __RLSLastGoodRead3
2	6655	84		arrsize __RLSBytesCount3, __RLSReadBuf3
2	6657	87		subret ____ReadLSBytes3_return
3	7	0	#line 7 "C:\Users\Hein\Documents\GitHub\2IMP20-Generic-Language-Technology\Assignment 3\nl.tue.glt.platoon.platoon2nxc\src\output\AutoConnect.nxc"
3	8	0		strcat __strbufConnectNXT, __ConnectNXT_7qG2_name_7qG2_000
3	7	4	#line 7 "C:\Users\Hein\Documents\GitHub\2IMP20-Generic-Language-Technology\Assignment 3\nl.tue.glt.platoon.platoon2nxc\src\output\AutoConnect.nxc"
3	8	4		mov __ConnectNXT_7qG2_args_7qG2_000.Name, __strbufConnectNXT
3	7	6	#line 7 "C:\Users\Hein\Documents\GitHub\2IMP20-Generic-Language-Technology\Assignment 3\nl.tue.glt.platoon.platoon2nxc\src\output\AutoConnect.nxc"
3	8	6	#line 8 "C:\Users\Hein\Documents\GitHub\2IMP20-Generic-Language-Technology\Assignment 3\nl.tue.glt.platoon.platoon2nxc\src\output\AutoConnect.nxc"
3	9	6		mov __ConnectNXT_7qG2_args_7qG2_000.ConnectionSlot, __ConnectNXT_7qG2_channel_7qG2_000
3	8	8	#line 8 "C:\Users\Hein\Documents\GitHub\2IMP20-Generic-Language-Technology\Assignment 3\nl.tue.glt.platoon.platoon2nxc\src\output\AutoConnect.nxc"
3	8	8	#line 8 "C:\Users\Hein\Documents\GitHub\2IMP20-Generic-Language-Technology\Assignment 3\nl.tue.glt.platoon.platoon2nxc\src\output\AutoConnect.nxc"
3	9	8	#line 9 "C:\Users\Hein\Documents\GitHub\2IMP20-Generic-Language-Technology\Assignment 3\nl.tue.glt.platoon.platoon2nxc\src\output\AutoConnect.nxc"
3	10	8		set __ConnectNXT_7qG2_args_7qG2_000.Action, 1
3	9	11	#line 9 "C:\Users\Hein\Documents\GitHub\2IMP20-Generic-Language-Technology\Assignment 3\nl.tue.glt.platoon.platoon2nxc\src\output\AutoConnect.nxc"
3	9	11	#line 9 "C:\Users\Hein\Documents\GitHub\2IMP20-Generic-Language-Technology\Assignment 3\nl.tue.glt.platoon.platoon2nxc\src\output\AutoConnect.nxc"
3	11	11	#line 11 "C:\Users\Hein\Documents\GitHub\2IMP20-Generic-Language-Technology\Assignment 3\nl.tue.glt.platoon.platoon2nxc\src\output\AutoConnect.nxc"
3	12	11	#pragma macro 5
3	12	11		mov __CBTCSArgs.Connection, __ConnectNXT_7qG2_channel_7qG2_000
3	12	13		syscall 28, __CBTCSArgs
3	6467	16	#line 6467 "C:\Users\Hein\Documents\GitHub\2IMP20-Generic-Language-Technology\Assignment 3\nl.tue.glt.platoon.platoon2nxc\src\output\AutoConnect.nxc"
3	11	16	#line 11 "C:\Users\Hein\Documents\GitHub\2IMP20-Generic-Language-Technology\Assignment 3\nl.tue.glt.platoon.platoon2nxc\src\output\AutoConnect.nxc"
3	12	16		not __signed_stack_001ConnectNXT, __CBTCSArgs.Result
3	11	19	#line 11 "C:\Users\Hein\Documents\GitHub\2IMP20-Generic-Language-Technology\Assignment 3\nl.tue.glt.platoon.platoon2nxc\src\output\AutoConnect.nxc"
3	12	19	#line 12 "C:\Users\Hein\Documents\GitHub\2IMP20-Generic-Language-Technology\Assignment 3\nl.tue.glt.platoon.platoon2nxc\src\output\AutoConnect.nxc"
3	13	19		set __D0ConnectNXT, 0
3	12	22	#line 12 "C:\Users\Hein\Documents\GitHub\2IMP20-Generic-Language-Technology\Assignment 3\nl.tue.glt.platoon.platoon2nxc\src\output\AutoConnect.nxc"
3	13	22		cmp 4, __D0ConnectNXT, __signed_stack_001ConnectNXT, __D0ConnectNXT
3	13	26	#line 13 "C:\Users\Hein\Documents\GitHub\2IMP20-Generic-Language-Technology\Assignment 3\nl.tue.glt.platoon.platoon2nxc\src\output\AutoConnect.nxc"
3	14	26		brtst 4, __ASM_Label_620, __D0ConnectNXT
3	14	29	#line 14 "C:\Users\Hein\Documents\GitHub\2IMP20-Generic-Language-Technology\Assignment 3\nl.tue.glt.platoon.platoon2nxc\src\output\AutoConnect.nxc"
3	15	29	#pragma macro 4
3	15	29	#line 15 "C:\Users\Hein\Documents\GitHub\2IMP20-Generic-Language-Technology\Assignment 3\nl.tue.glt.platoon.platoon2nxc\src\output\AutoConnect.nxc"
3	15	29		syscall 36, __ConnectNXT_7qG2_args_7qG2_000
3	13	32	#line 13 "C:\Users\Hein\Documents\GitHub\2IMP20-Generic-Language-Technology\Assignment 3\nl.tue.glt.platoon.platoon2nxc\src\output\AutoConnect.nxc"
3	13	32	#line 13 "C:\Users\Hein\Documents\GitHub\2IMP20-Generic-Language-Technology\Assignment 3\nl.tue.glt.platoon.platoon2nxc\src\output\AutoConnect.nxc"
3	13	32	#line 13 "C:\Users\Hein\Documents\GitHub\2IMP20-Generic-Language-Technology\Assignment 3\nl.tue.glt.platoon.platoon2nxc\src\output\AutoConnect.nxc"
3	13	32	#line 13 "C:\Users\Hein\Documents\GitHub\2IMP20-Generic-Language-Technology\Assignment 3\nl.tue.glt.platoon.platoon2nxc\src\output\AutoConnect.nxc"
3	14	32	#line 14 "C:\Users\Hein\Documents\GitHub\2IMP20-Generic-Language-Technology\Assignment 3\nl.tue.glt.platoon.platoon2nxc\src\output\AutoConnect.nxc"
3	14	32	#line 14 "C:\Users\Hein\Documents\GitHub\2IMP20-Generic-Language-Technology\Assignment 3\nl.tue.glt.platoon.platoon2nxc\src\output\AutoConnect.nxc"
3	14	32	#line 14 "C:\Users\Hein\Documents\GitHub\2IMP20-Generic-Language-Technology\Assignment 3\nl.tue.glt.platoon.platoon2nxc\src\output\AutoConnect.nxc"
3	15	32		set __Wait_7qG2_ms_7qG2_000_inline_ConnectNXT, 5000
3	14	35	#line 14 "C:\Users\Hein\Documents\GitHub\2IMP20-Generic-Language-Technology\Assignment 3\nl.tue.glt.platoon.platoon2nxc\src\output\AutoConnect.nxc"
3	8869	35	#line 8869 "NXCDefs.h"
3	8870	35		waitv __Wait_7qG2_ms_7qG2_000_inline_ConnectNXT
3	8869	37	#line 8869 "NXCDefs.h"
3	14	37	#line 14 "C:\Users\Hein\Documents\GitHub\2IMP20-Generic-Language-Technology\Assignment 3\nl.tue.glt.platoon.platoon2nxc\src\output\AutoConnect.nxc"
3	19	37	#line 19 "C:\Users\Hein\Documents\GitHub\2IMP20-Generic-Language-Technology\Assignment 3\nl.tue.glt.platoon.platoon2nxc\src\output\AutoConnect.nxc"
3	19	37	#line 19 "C:\Users\Hein\Documents\GitHub\2IMP20-Generic-Language-Technology\Assignment 3\nl.tue.glt.platoon.platoon2nxc\src\output\AutoConnect.nxc"
3	20	37		subret __ConnectNXT_return
4	71	0	#line 71 "C:\Users\Hein\AppData\Local\Temp\temp.nxc"
4	72	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Hein\AppData\Local\Temp\temp.nxc
1	__ResetSensorSubroutine	315	NXTDefs.h
2	__ReadLSBytes3	328	NXTDefs.h
3	ConnectNXT	417	C:\Users\Hein\Documents\GitHub\2IMP20-Generic-Language-Technology\Assignment 3\nl.tue.glt.platoon.platoon2nxc\src\output\AutoConnect.nxc
4	__initialize_global_data	456	C:\Users\Hein\AppData\Local\Temp\temp.nxc
