Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: nl.tue.glt.xtext.platoon
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: nl.tue.glt.xtext.platoon; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: nl.tue.glt.platoon,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: nl.tue.glt.xtext,
 nl.tue.glt.xtext.services,
 nl.tue.glt.xtext.parser.antlr,
 nl.tue.glt.xtext.generator,
 nl.tue.glt.xtext.parser.antlr.internal,
 nl.tue.glt.xtext.scoping,
 nl.tue.glt.xtext.serializer,
 nl.tue.glt.xtext.validation,
 nl.tue.glt.xtext.formatting
Import-Package: org.apache.log4j
