%package "pico";
%class "PicoParser";

%terminals EXTENDS, WHILE, CLASS;
%terminals LPAREN, RPAREN, SEMICOLON, LBRACE, RBRACE, DOT;
%terminals ANDAND, OROR, EQ;
%terminals BOOLEAN_LITERAL;
%terminals ID;

%goal BLOCK;

BLOCK = LBRACE BLOCK_STATEMENT* RBRACE;

BLOCK_STATEMENT
    = CLASS_DECL
    | VAR_DECL
    | STATEMENT
    ;

STATEMENT
    = ASSIGN_STATEMENT
    | WHILE_STATEMENT
    ;

CLASS_DECL = CLASS ID EXTENDS_DEF? BLOCK;

EXTENDS_DEF = EXTENDS USE;

VAR_DECL = NAME ID SEMICOLON;

ASSIGN_STATEMENT = NAME EQ EXP SEMICOLON;

WHILE_STATEMENT = WHILE LPAREN EXP RPAREN STATEMENT;

EXP
    = NAME
    | BOOLEAN_LITERAL
    | EXP OROR EXP
    | EXP ANDAND EXP
    | LPAREN EXP RPAREN
    ;

USE = ID;

NAME
    = ID
    | NAME DOT USE
    ;