#include "AutoConnect.nxc";
#define BT_CONN 1
#define OUTBOX 5
#define INBOX 1
#define CLEARLINE(L) \
 TextOut(0,L," ");

sub sendMessage(int data) {
	CLEARLINE(LCD_LINE3);
	NumOut(5,LCD_LINE3,data);
	int ack = 0;
	SendRemoteNumber(BT_CONN,OUTBOX,data);
	until(ack==0xFF) {
		until(ReceiveRemoteNumber(INBOX,true,ack) == NO_ERR);
 	}
}

task main() {

[% for (vehicle in world.platoon.FV) {
	if (vehicle.follows.name.equals(world.platoon.LV.name)) { %]
		ConnectNXT("[%=vehicle.id%]", 0);
	[%}
}

for (vehicle in world.platoon.LV) {
	for (action in world.route.commands) {
		if (action.isKindOf(ForwardCommand)) { %]
			OnFwd(OUT_AC, 100);
			Wait([%=action.distance%]);
			Off(OUT_AC);
			sendMessage([%=action.distance%]);
		[%}
		else if (action.isKindOf(TurnCommand)) {
			if (action.direction.equals("Left")) { %]
				OnRev(OUT_A, 100);
				Wait(1000);
				Off(OUT_A);
				sendMessage(-1);
			[%}
			else { %]
				OnRev(OUT_C, 100);
				Wait(1000);
				Off(OUT_C);
				sendMessage(-2);
			[%}
		}
	}
}%]

}