// automatically generated by Xtext
grammar nl.tue.glt.xtext.BoundingBox with org.eclipse.xtext.common.Terminals

import "boundingbox" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

World returns World:
	{World}
	'Box:'
	moveCommands+=Move+
;

Move returns Move:
	(MoveUp | MoveDown | MoveLeft | MoveRight)
	distance=EInt;

EInt returns ecore::EInt:
	'-'? INT;

MoveUp returns MoveUp:
	{MoveUp}
	'up';

MoveDown returns MoveDown:
	{MoveDown}
	'down';

MoveLeft returns MoveLeft:
	{MoveLeft}
	'left';

MoveRight returns MoveRight:
	{MoveRight}
	'right';
