// automatically generated by Xtext
grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

import "boundingbox" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

World returns World:
	{World}
	'World'
	'{'
		('moveCommands' '{' moveCommands+=Move ( "," moveCommands+=Move)* '}' )?
	'}';

Move returns Move:
	MoveUp | MoveDown | MoveLeft | MoveRight;

EInt returns ecore::EInt:
	'-'? INT;

MoveUp returns MoveUp:
	'MoveUp'
	'{'
		'distance' distance=EInt
	'}';

MoveDown returns MoveDown:
	'MoveDown'
	'{'
		'distance' distance=EInt
	'}';

MoveLeft returns MoveLeft:
	'MoveLeft'
	'{'
		'distance' distance=EInt
	'}';

MoveRight returns MoveRight:
	'MoveRight'
	'{'
		'distance' distance=EInt
	'}';
